<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/boja1"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bckg_image">

        <View
            android:id="@+id/_bg__treninzi"
            android:layout_width="410dp"
            android:layout_height="812dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/_bg__treninzi_shape" />

        <Button
            android:id="@+id/button_top_right"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:backgroundTint="@color/boja1"
            android:text="Odjava"
            android:textSize="21sp"
            android:textColor="@color/_bg__prijava_color" />


        <Button
            android:id="@+id/another_section"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="26dp"
            android:drawableLeft="@drawable/ikona6"
            android:text="@string/title_ek1_string"
            android:textSize="16sp"
            android:textStyle="normal"
            app:backgroundTint="@color/_bg__prijava_color" />

        <Button
            android:id="@+id/goal"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/another_section"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="26dp"
            android:drawableLeft="@drawable/ikona5"
            android:text="Vježbe za noge"
            android:textSize="16sp"
            app:backgroundTint="@color/_bg__prijava_color" />

        <Button
            android:id="@+id/goal_ek1"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/goal"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="26dp"
            android:drawableLeft="@drawable/ikona7"
            android:text="@string/title_ek2_string"
            android:textSize="16sp"
            app:backgroundTint="@color/_bg__prijava_color" />

    </RelativeLayout>

</LinearLayout>
