<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Prijava"
        android:textSize="34sp" />

    <Button
        android:id="@+id/prijava_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Prijavi se"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="@color/white"
        app:iconTint="@color/material_dynamic_neutral_variant0" />
</LinearLayout>